configuration for network interface:

/etc/network/interfaces
**************************************************************
# The loopback network interface
auto lo
iface lo inet loopback

iface eth0 inet static
            address 172.30.1.1
            netmask 255.255.255.0
***************************************************************


configuration for dhcp:

/etc/dhcp/dhcpd.conf
***************************************************************
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

#authoritative;

log-facility local7;
# A slightly different configuration for an internal subnet.
INTERFACES="wlan0";
subnet 172.30.1.0 netmask 255.255.255.0 {
  range 172.30.1.100 172.30.1.150;
  option routers 172.30.1.1;
  option domain-name-servers 172.30.1.1;
  option broadcast-address 172.30.1.255;
  default-lease-time 600;
  max-lease-time 7200;
}
****************************************************************

#### configuration for bind9 ####

/etc/bind/named.conf.default-zones
****************************************************************
zone "." {
        type master;
        file "/etc/bind/db.abc";
};

****************************************************************

/etc/bind/db.abc
****************************************************************
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1
*       IN      A       172.28.4.19
***************************************************************

ifup eth0

/etc/init.d/isc-dhcp-server start

/etc/init.d/apache2 start

/etc/init.d/bind9 start

iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to-destination 172.30.1.1:80


